{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "src/main.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": "src/static/**"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "src/main.py" }
  ]
}
